PORT =8000
JWT_SECRET=secret
# DATABASE_URL="postgresql://postgres:39886263@localhost:5432/PropertyManagementsystem"
DATABASE_URL="postgresql://neondb_owner:npg_quaXLVh4Fic5@ep-fragrant-term-a8mm8047-pooler.eastus2.azure.neon.tech/ALLNONE%20ASSETS?sslmode=require"
FRONTEND_URL="http://localhost:5173/"
MPESA_CONSUMER_KEY=3h8WD2LXpR8lUa2fhZoqUbLsLN7cjYGNXDiXpolSG4kWXEOX
MPESA_CONSUMER_SECRET=U5JPjHAuynJgsj5UUTAYCI0LlBq53bnAPFIhmlbKRx7yuUGG4jV2GmU8C5VCEyWY
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://unified-property-1.onrender.com/mpesa/callback